.container{ height: 650px;
	.m-contain{ width: 1200px; position: relative; height: 650px;
		.left{box-shadow:1px 1px 20px #ccc; width: 288px; height: 512px;margin: 50px 161px;
			img{width: 288px; height: 512px; }}
		.right{ width: 410px; margin-top: 50px; margin-right: 172px; text-indent:20px;
			.rili{
				.lables{width: 100px; height: 40px; background: #B67D30; opacity: 0.8;text-align: center; line-height: 40px; float: left; color: white}
				.labless{width: 100px; height: 40px; background: #C93228; opacity: 0.8; text-align: center; line-height: 40px; float: left; color: white; margin-left: 10px;}
				span{ color: red}
			}
		}
	}
	.join-in{ width: 180px; height: 40px; text-align: center; line-height: 40px; border: 1px solid #38A099;color: #38A099}
	.join-in:hover{ background: #38A099; color: white}
	.bootstrap_form{ display: none; height: 623px;
		.close:hover{		 animation: turn 2s infinite; }
		@keyframes turn {
			to {
				transform: rotateY(360deg);
			}
		}
	}
}
.check_contain{ width: 1200px;
.check_contain_in{ width: 1200px; margin: 50px 60px; height: 1027px;text-shadow:1px 1px 10px #ccc;
.right{ width: 450px; height: 228px; float: right; margin-right: 250px}
	.left{ width: 384px; height: 1031px; float: left}
}
}



