@import "base/reset";
@import "base/layout";
@import "base/animate";
@import "base/var";
@topHeight:82px;
@topContentHeight:14px;
@bgcolor:#e51a45;
.g-top{ width:100%; height:@topHeight; background-color:#339a99; border-bottom:1px solid #DDD; }
.g-topin{ width:@globalWidth; height:@topHeight; ; .boxsizing();
	.g-left{ width: 290px; height: @topHeight; margin-top: 1px;}
	.g-mid{ width: 272px; height: @topHeight;
	ul{ width: 100%; height: 100%;
	li{ width: 68px;height: @topHeight; float: left;text-align: center;
	a{ color: white; text-align: center; line-height: @topHeight;}
	}
		li:hover{ background: #55BFBB;}
	}
	}
}
.g-server{ width: 100%; height: 50px; background: #eeeeee;
	.g-serverin{ width: 1170px; height: 50px; position: relative;
	 .g-left{ width: 47px; height: 62px;position: absolute;top: -1px; left: 0;}
		.g-right{ width: 1120px; height: 50px; margin-left: 50px;
		ul{ width: 100%; height: 100%;
		li{ width: 42px; height: 50px; margin-left: 22px;text-align: center;float: left;
		a{ line-height: 50px; color: #080808; font-size: 12px; text-decoration: none}
		}
			li:hover a{color:#0097a7 }
		}
		}
	}
}
.g-carousel{ width: 1140px; height: 297px;
	li{
		list-style: none;
	}
	li img{
		width:1140px;
		height:297px;
		display: block;
		margin: 0 auto;
	}
	#wrap{
		width: 80%;
		min-width: 300px;
		margin: 10px auto 80px;
		background: #fefefe;
	}
	.hiSlider{
		overflow: hidden;
		height: 280px;
		width: 500px;
		background: #eee;
	}
	.hiSlider-title{display:none}
	.hiSlider-item{
		float: left;
	}
}
.g-course-list{
	.list-item{padding-top: 10px;}
	.list-item:hover{box-shadow:1px 1px 20px #ccc;}
	.clike{position: absolute;top: -133px; right: 10px;}
}
.g-footer{ width: 100%; height: 91px; background: #38A099; padding-top: 20px; margin-top: 80px;
.h3{color: white; margin-left: auto; margin-right: auto; width: 1300px; text-align: center;}
}