@import "../base/reset";
@import "../base/layout";
@import "../base/animate";
@import "../base/var";
/*  ********************* top *********************  */
@topHeight:82px;
@topContentHeight:14px;
@bgcolor:#e51a45;
.g-top{ width:100%; height:@topHeight; background-color:#339a99; border-bottom:1px solid #DDD; }
.g-topin{ width:@globalWidth; height:@topHeight; padding-top:(@topHeight - @topContentHeight)/2; .boxsizing();
    .top-link{ display:inline-block; height:14px; line-height:14px; padding:0 10px; color:#666 }
    .login{ vertical-align:middle; }
    .top-link-login{ margin-top:-1px;
        a{ color:#930000; padding:0 2px; }
    }
    .left{ width: 290px; height: 80px;}
}

.s-trigle{ display:block; width:0; height:0; border:5px solid transparent; border-top-color:#666; }
.g-head{ width:@globalWidth; height:100px; }
.s-headlogo{ padding-top:20px; }
/*  *********************m-topnav **********************/
.m-topnav{ position:relative; z-index:99; top:-5px; width:80px; border:1px solid transparent;
    .menu{ display:inline-block; height:22px; padding:0 5px; line-height:22px; color:#666; }
    ul{ display:none; width:100%; }
    li{ width:100%; height:22px;
        a{ display:block; width:100%; height:22px; line-height:22px; text-align:center; color:#666;
            &:hover{ background-color:#930000; color:#FFF; }
        }
    }
    .s-trigle{ position:absolute; top:6px; right:7px; border-top-color:transparent; border-right-color:#666; display: block;}
    &:hover{ border-color:#DDD; background-color:#FFF;
        ul{ display:block; }
        .s-trigle{ top:9px; right:5px; border-top-color:#666; border-right-color:transparent;}
    }
    &.m-topnav-buy{ width:122px; top:-6px; border-color:#DDD; background-color:#FFF;
        @urlimg:'../images/icon-sprite.jpg';
        .menu{ height:24px; line-height:24px; text-indent:20px; background:url(@urlimg) no-repeat; background-position:-3px -3px; }
        .s-trigle{ top:7px; }
    }
    &.m-topnav-cites{ z-index:88; width:85px; top:35px; margin-left:10px; border-color:#DDD; background-color:#FFF;
        .menu{ border-right:1px dashed #DDD; }
        ul{ border-top:1px solid #DDD }
    }
}
/*   *********************搜索 ********************* */
.m-search{ width:390px; height:60px; padding-top:26px; margin-left:26px;
    .ipt{ width:280px; height:28px; line-height:28px; padding-left:5px; padding-right:5px; border:1px solid #DDD; border-right:none; .boxradius(tl, 3px); .boxradius(bl, 3px);
        box-shadow:inset 1px 1px 3px #DDD;
    }
    @urlimg:'../images/icon-sprite.jpg';
    .btn{ width:96px; height:30px; border:none; background:url(@urlimg) no-repeat; background-position:-5px -135px; cursor:pointer;
        &:hover{ /*background-position: 0 0;*/ }
    }
    .keyword{ height:24px; line-height:24px; color:#CCC;
        a{ color:#666; padding:0 5px; vertical-align:middle;
            &:hover{ color:#F60 }
        }
        .more{ color:#449CC4; }
    }
}
/*  ********************* 顶部菜单  **********************/
.m-headmenu{ position:relative; top:10px; left:5px; width:215px; height:57px; overflow:hidden; border:1px solid transparent; padding:10px; background-color:#FFF;
    .menu{ display:block; float:left; width:64px; height:64px;
        .icon{ display:block; width:100%; height:40px; background-color:#F60;
            @urlimg:'../images/icon-sprite.jpg';
            background:url(@urlimg) no-repeat;

            &.i1{ background-position:4px -46px; }
            &.i2{ background-position:-63px -46px; }
            &.i3{ background-position:-135px -46px; }

        }
        b{ display:inline-block; width:100%; height:24px; line-height:24px; font-size:12px; text-align:center; font-weight:normal; }
    }
    .triglewrap{ position:absolute; top:25px; right:15px; width:14px; height:14px; border:1px solid #DDD; cursor:pointer;
        .s-trigle{ position:absolute; top:5px; left:2px; border-top-color:@mainColor }
    }

    &.active{ border-color:#DDD; height:auto; overflow:visible;
        .s-trigle{ position:absolute; top:2px; left:2px; border-bottom-color:@mainColor; border-top-color:transparent;; }
    }
}
@navHeight:30px;
/* ********************* 总导航 ***********************/
.g-nav{ width:100%; height:@navHeight; margin-bottom:1px; background-color:@mainColor; border:1px solid #ED6B87; outline:1px solid @mainColor; .boxsizing();
    .g-navwrap{ width:@globalWidth; height:30px; }
    /* 导航head、 */
    .title-navigation{ width:@navigationTitleWidth; height:@navHeight + 2px; margin-top:-2px; text-indent:10px; color:#FFF; font-weight:normal;; line-height:@navHeight + 2px; .backgroundgradients(); }
}
.m-nav{ width:620px; height:@navHeight; line-height:@navHeight - 2px; margin-left:10px;
    li{ display:inline-block; float:left; }
    a{ display:block; padding:0 8px; height:@navHeight - 2px; text-align:center; color:#FFF;
        &:hover{ .backgroundgradients(); }
    }
}
.m-othernav{ height:@navHeight; line-height:@navHeight - 2px; color:#FFF;;
    a{ display:inline-block; height:@navHeight - 2px; line-height:@navHeight - 2px; color:#FFF; }
}
.g-wrap{ width:100%;
    &.withborder{ border-top:5px solid @mainColor; padding-top:15px; }
}
.u-ipt{ width:200px; height:18px; padding:4px 5px; border:1px solid #DDD;
    &.u-ipt-date{ width:135px; }
}

.g-body{ width:@globalWidth; margin:0 auto; }
.g-page{ width:@globalWidth; }





